{
    "TOKEN": "NzQ4ODk0NTM0MTg4MTM4NTY2.X0kEYg.tNZ3wElKEGXLWZY34tuaywdEW_o",
    "PREFIX": "!vbot ",
    "twitchID": "ztougvca0l7zhxzq0wae55s3an0ljk",
    "twitchSecret": "3n2q0lzlzljlt3rp91kndy3nabq5de"
}