{
  "name": "valhyabot",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Kamagyu, davawen",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "spotify-dl": "^0.1.4",
    "xhr2": "^0.2.0",
    "ytdl-core": "^3.3.0"
  },
  "repository": {
    "url": "https://github.com/BestWaifuSpeedwagon/ValhyaBot"
  }
}
